<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mostrar Reporte</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            text-align: center;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="date"],
        input[type="time"],
        select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .btn-container {
            display: flex;
            justify-content: space-between;
        }

        .btn-container a,
        .btn-container input[type="submit"] {
            width: 48%;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            box-sizing: border-box;
            font-size: 16px;
        }

        .btn-container a:hover,
        .btn-container input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>



<body>
    <header>
        <h1>Reporte de Asistencias</h1>
    </header>
    <main class="container">
        {% if messages %}
        {% for message in messages %}
        <div class="message {% if message.tags %}{{ message.tags }}{% endif %}">
            {{ message }}
        </div>
        {% endfor %}
        {% endif %}

        {% if asistencias %}
        <form method="post">
            {% csrf_token %}
            <table class="table">
                <thead>
                    <tr>
                        <th>ID Asistencia</th>
                        <th>Estado</th>
                        <th>Observación</th>
                        <th>Fecha</th>
                        <th>Hora de Entrada</th>
                        <th>Hora de Salida</th>
                        <th>Nombre Empleado</th>
                        <th>Apellido Empleado</th>
                    </tr>
                </thead>
                <tbody>
                    {% for asistencia in asistencias %}
                    <tr>
                        <td>{{ asistencia.0 }}</td>
                        <td>{{ asistencia.1 }}</td>
                        <td>{{ asistencia.2 }}</td>
                        <td>{{ asistencia.3 }}</td>
                        <td>{{ asistencia.4 }}</td>
                        <td>{{ asistencia.5 }}</td>
                        <td>{{ asistencia.6 }}</td>
                        <td>{{ asistencia.7 }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% else %}
            <p>No se han registrado asistencias entre esas fechas.</p>
            {% endif %}
            <div class="form-group btn-container">
                <a href="/MenuPrincipal" class="btn-back">Volver al Menú Principal</a>
            </div>
</body>

</html>